# showcase-order-projector

./: Dockerfile  README.md  pom.xml
src/main/java/com/showcase/: Application.java
src/main/java/com/showcase/config/: AxonConfiguration.java  KafkaConfiguration.java  KafkaMessagingConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/showcase/inventory/events/: ProductCreatedEvent.java  ProductUpdatedEvent.java
src/main/java/com/showcase/messaging/: KafkaErrorHandler.java  KafkaMessageListener.java  RabbitMQMessageListener.java
src/main/java/com/showcase/projection/productlookup/: ProductLookup.java  ProductLookupProjection.java  ProductLookupRepository.java
src/main/resources/: application-prod.yaml  application.yaml
